<!-- 收货地址容器 -->
<view class="revice_address_row">
  <!-- 当收货地址不存在的时候按钮显示 -->
  <view class="adress_btn" wx:if="{{!address.userName}}">
    <button type="primary" plain="true" bindtap="handleChooseAdress">获取收货地址</button>
  </view>
  <!-- 收货地址存在显示详情 -->
  <view wx:else class="user_info_row">
    <view class="user_info">
      <view>{{address.userName}}</view>
      <view>{{address.all}}</view>
    </view>
    <view class="user_phone">{{address.telNumber}}</view>
  </view>
</view>
<!-- 购物车内容 -->
<view class="cart_content">
  <view class="cart_title">购物车</view>
  <view class="cart_main">
    <view class="cart_item">
      <!-- 复选框 -->
      <view class="cart_chk_wrap">
        <checkbox-group>
          <checkbox></checkbox>
        </checkbox-group>
      </view>
      <!-- 商品图片 -->
      <navigator class="cart_img_wrap">
        <image mode="widthFix"
          src="http://image1.suning.cn/uimg/b2c/newcatentries/0000000000-000000000606020881_1_400x400.jpg"></image>
      </navigator>
      <!-- 商品信息 -->
      <view class="cart_info_wrap">
        <view class="goods_name">海信(Hisense)LED50MU8600UC 50英寸 4K超高清智能电视 HDR超薄曲面</view>
        <view class="goods_price_wrap">
          <view class="goods_price">￥999</view>
          <view class="cart_num_tool">
            <view class="num_edit">-</view>
            <view class="goods_num">10</view>
            <view class="num_edit">+</view>
          </view>
        </view>
      </view>
    </view>
  </view>
</view>

<!-- 底部的工具栏 -->
<view class="footer_tool">
  <!-- 全选 -->
  <view class="all_chk_wrap">
    <checkbox-group>
      <checkbox>
        全选
      </checkbox>
    </checkbox-group>
  </view>
  <!-- 总价格 -->
  <view class="total_price_wrap">
    <view class="total_price">
      合计：<text class="total_price_text">￥999</text>
    </view>
    <view>包含运费</view>
  </view>
  <!-- 结算 -->
  <view class="order_pay_wrap">
    结算(2)
  </view>
</view>