.revice_address_row{
    .address_btn{
        button{
            width: 60%;
            padding: 10rpx;
        }
    }
    .user_info_row{
        display: flex;
        padding: 20rpx;
        .user_info{
          flex: 5;
        }
        .user_phone{
          flex: 3;
          text-align: right;
        }
      }
}