.index_swiper{
    swiper{
        width: 750rpx;
        height: 340rpx;
        image{
        width: 100%;
        }
    }
    
}

.index_cate{
    display: flex;
    navigator{
        flex: 1;
        padding: 20rpx;
        image{
            width: 100%;
        }
    }
}

.index_floor{
    .floor_group{
        .floor_title{
            padding: 10px 0;
            image{
                width: 100%;
            }
        }

        .floor_list{
            // 清除浮动
            overflow: hidden;
            navigator{
                float: left;
                width: 33.33%;
                // 后四个超链接
                &:nth-last-child(-n + 4){
                    image{
                        // 原图宽高为232 8 386
                        // 232 / 386 = 33.33vw / 未知
                        // 第一张图片的高度： 33.33vw * 386 / 232
                        // 后四张图片的高：
                        height: 27.727vw;
                        border-left: 10px solid #fff;
                    }
                }
                // 2，3加下边框
                &:nth-child(2),
                &:nth-child(3){
                    border-bottom: 10px solid #fff;
                }
                image{
                    width: 100%;
                    height: 100%;
                }
            }
        }
    }
}