page {
  background-color: #e7dede;
}
.userInfo_wrap {
  height: 55vh;
  position: relative;
  background-color: var(--themeColor);
}
.userInfo_wrap .user_image_wrap {
  position: relative;
}
.userInfo_wrap .user_image_wrap .user_bg {
  height: 55vh;
  filter: blur(10rpx);
}
.userInfo_wrap .user_image_wrap .user_info {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  top: 30%;
  text-align: center;
}
.userInfo_wrap .user_image_wrap .user_info .user_icon {
  width: 150rpx;
  height: 150rpx;
  border-radius: 50%;
}
.userInfo_wrap .user_image_wrap .user_info .user_name {
  color: #fff;
  margin-top: 40rpx;
  font-size: 40rpx;
}
.userInfo_wrap .user_btn {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  top: 40%;
  border: 1rpx solid greenyellow;
  color: greenyellow;
  font-size: 38rpx;
  padding: 30rpx;
  border-radius: 10rpx;
}
view.userContent {
  position: relative;
}
view.userContent view.user_main {
  color: #666;
  position: absolute;
  width: 90%;
  left: 50%;
  transform: translateX(-50%);
  top: -40rpx;
  padding-bottom: 100rpx;
}
view.userContent view.user_main .history_wrap {
  background-color: #fff;
  display: flex;
}
view.userContent view.user_main .history_wrap navigator {
  flex: 1;
  text-align: center;
  padding: 20rpx 0;
}
view.userContent view.user_main .history_wrap navigator .his_num {
  color: var(--themeColor);
}
view.userContent view.user_main .history_wrap navigator .his_name {
  padding-top: 0rpx;
}
view.userContent view.user_main .order_wrap {
  background-color: #fff;
  margin-top: 30rpx;
}
view.userContent view.user_main .order_wrap .order_title {
  padding: 20rpx;
  border-bottom: 1rpx solid #ccc;
}
view.userContent view.user_main .order_wrap .order_content {
  display: flex;
}
view.userContent view.user_main .order_wrap .order_content navigator {
  flex: 1;
  text-align: center;
  padding: 20rpx 0;
}
view.userContent view.user_main .order_wrap .order_content navigator .iconfont {
  color: var(--themeColor);
  font-size: 40rpx;
}
view.userContent view.user_main .order_wrap .order_content navigator .order_name {
  padding: 15rpx 0 0 0;
}
view.userContent view.user_main .address_wrap {
  margin-top: 30rpx;
  background-color: #fff;
  padding: 20rpx;
}
view.userContent view.user_main .app_info_wrap {
  margin-top: 30rpx;
  background-color: #fff;
}
view.userContent view.user_main .app_info_wrap .app_info_item {
  padding: 20rpx;
  border-bottom: 1rpx solid #ccc;
}
view.userContent view.user_main .app_info_wrap .contact {
  display: flex;
  justify-content: space-between;
}
view.userContent view.user_main .recomment_wrap {
  margin-top: 30rpx;
  background-color: #fff;
  padding: 20rpx;
}
