page {
    height: 100%;
}

.cates {
    height: 100%;

    .cates_container {
        display: flex;
        height: calc(100vh-90rpx);

        .left_menu {
            // 子项，高度100% flex盒子特性
            flex: 2;
            background-color: aqua;
        }

        .right_content {
            // 子项，高度100% flex盒子特性
            flex: 5;
            background-color: lawngreen;
        }
    }
}