page {
    background-color: #dedede;
    padding: 20rpx;
}

.search_row {
    height: 70rpx;
    display: flex;

    input {
        flex: 1;
        height: 100%;
        background-color: #fff;
        margin-right: 10rpx;
        padding-left: 10rpx;
    }

    button:not([size='mini']) {
        width: 130rpx;
        height: 100%;
        font-size: 28rpx;
        font-weight: normal;
        padding: 0 10rpx;
        display: flex;
        justify-content: center;
        align-items: center;
    }
}

.search_content {
    margin-top: 30rpx;
    .search_item {
        background-color: #fff;
        font-size: 26rpx;
        padding: 30rpx 10rpx;
        border-bottom: 1rpx solid #ccc;

        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
    }
  }