<view class="search_row">
  <input type="text" name="" id="" placeholder="请输入搜索内容" />
  <button>取消</button>
</view>
<view class="search_content">
  <view class="search_item">Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem</view>
  <view class="search_item">Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem</view>
  <view class="search_item">Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem</view>
</view>