.up_img_wrap {
    width: 100rpx;
    height: 100rpx;
    position: relative;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    margin: 0 20rpx;
    image {
        width: 100%;
    }

    icon {
        position: absolute;
        top: -22rpx;
        right: -80rpx;
        width: 100rpx;
    }
}